﻿/*
 * UTF-8 (with BOM) Simplified Chinese ZH-CN text strings for overview.sh html elements
 */

ovwS.Sts="状态";
ovwS.DNam="设备名称";
ovwS.GVer="系统版本";
ovwS.Modl="设备型号";
ovwS.DevC="设备配置为";
ovwS.MemU="内存使用情况(已用/最大)";
ovwS.SwMemU="内存交换使用情况";
ovwS.Conns="连接数(当前/最大)";
ovwS.CPUAvg="CPU平均负荷";
ovwS.Uptm="持续运行时间";
ovwS.CDaT="当前日期和时间";
ovwS.BrIPA="桥接IP地址";
ovwS.BrNMsk="桥接子网掩码";
ovwS.BrMAdd="桥接MAC地址";
ovwS.LGtwy="局域网网关IP";
ovwS.Cvia="连接经由";
ovwS.BrID="桥接SSID";
ovwS.LIPA="局域网IP地址";
ovwS.LNmsk="局域网子网掩码";
ovwS.LMAdd="局域网MAC地址";
ovwS.WIPA="WAN端IP地址";
ovwS.WNmsk="WAN端子网掩码";
ovwS.WMAdd="WAN端MAC地址";
ovwS.WGtwy="WAN端网关IP";
ovwS.WDNS="WAN端DNS服务器";
ovwS.WUptm="WAN端(PPPOE)连接时间";
ovwS.W3GSS="WAN端(3G)信号强度";
ovwS.WlMod="无线模式";
ovwS.WlMAdd="无线MAC地址";
ovwS.APID="接入点SSID";
ovwS.F5GID="5GHz接入点SSID";
ovwS.IDJoin="客户端模式连入的SSID";
ovwS.QUp="QoS上传";
ovwS.QDwn="QoS下载";

//javascript
ovwS.AcPt="接入点";
ovwS.Clnt="客户端";
ovwS.Gtwy="网关";
ovwS.WBrgR="无线网桥/中继器";
ovwS.Discon="断开";
ovwS.T2p4GID="2.4GHz接入点SSID";
ovwS.ClBr="客户端网桥";
ovwS.Port="端口";
