/*
 * This program is copyright © 2008-2013 Eric Bishop and is distributed under the terms of the GNU GPL 
 * version 2.0 with a special clarification/exception that permits adapting the program to 
 * configure proprietary "back end" software provided that all modifications to the web interface
 * itself remain covered by the GPL. 
 * See http://gargoyle-router.com/faq.html#qfoss for more information
 */function setInitialSettings(){var e=document.getElementById("password1").value,t=document.getElementById("password2").value;if(e.length==0&&t.length==0)alert(fbS.nopsErr);else if(e!=t)alert(fbS.pseqErr);else{setControlsEnabled(!1,!0);var n="",r=Math.floor((new Date).getTime()/1e3),i=e.replace(/'/,"'\"'\"'");n="(echo '"+i+"' ; sleep 1 ; echo '"+i+"') | passwd root \n",n=n+"\nuci set system.@system[0].timezone='"+getSelectedValue("timezone")+"'\n",n+="\nuci del gargoyle.global.is_first_boot\nuci commit\n",n+="\nuci show system | grep timezone | sed 's/^.*=//g' >/etc/TZ 2>/dev/null\n",n+="\n/etc/init.d/dropbear restart 2>/dev/null\n",n+="\n/etc/init.d/sysntpd restart >/dev/null 2>&1\n/usr/bin/set_kernel_timezone >/dev/null 2>&1\n",n=n+'\neval $( gargoyle_session_validator -g -a "'+httpUserAgent+'" -i "'+remoteAddr+'" -b '+r+" )";var s=getParameterDefinition("commands",n)+"&"+getParameterDefinition("hash",document.cookie.replace(/^.*hash=/,"").replace(/[\t ;]+.*$/,"")),o=function(e){if(e.readyState==4){var t="",n="",r=e.responseText.split(/[\r\n]+/),i=0;for(i=0;i<r.length;i++)r[i].match(/hash=/)&&(t=r[i].replace(/^.*hash=/,"").replace(/\";.*$/,"")),r[i].match(/exp=/)&&(n=r[i].replace(/^.*exp=/,"").replace(/\";.*$/,""));document.cookie="hash="+t,document.cookie="exp="+n,currentProtocol=location.href.match(/^https:/)?"https":"http",window.location=currentProtocol+"://"+window.location.host+"/basic.sh"}};runAjax("POST","utility/run_commands.sh",s,o)}}var fbS=new Object;