/*
 *     Copyright (c) 2011 Cezary Jackiewicz <cezary@eko.one.pl>
 *     Copyright (c) 2012-2013 Eric Bishop <eric@gargoyle-router.com>
 *
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 *     MA 02110-1301, USA.
 */function createDisplayDiv(e,t,n){var r=document.createElement("div");r.style.width="320px",r.id=e;var i=function(e,t,n,r){var i;if(n){i=document.createElement("span");var s=t.split(/\n/);while(s.length>0)i.appendChild(document.createTextNode(s.shift())),s.length>0&&i.appendChild(document.createElement("br"))}else i=document.createElement(t);return e.appendChild(i),r&&e.appendChild(document.createElement("br")),i},s=n["Description"]==null?e:n.Description,o=[];o[notInstalledVal]=pgS.NInst,o.root=pgS.PInst,o.plugin_root=pgS.Instd;var u=o[n["Install-Destination"]];i(r,"strong",!1,!0),i(r.firstChild,s,!0,!0),i(r,pgS.Vers+": "+t,!0,!0),i(r,pgS.Stus+": "+u,!0,u==pgS.NInst?!0:!1);if(u==pgS.NInst){var a=!1;for(var f in n["Required-Depends"])f.match(/^kmod.*usb/)&&(a=!0);canInstall=!a&&n["Will-Fit"]=="true",i(r,pgS.RDSpc+": "+parseBytes(n["Required-Size"]),!0,!canInstall);if(!canInstall){var l=i(r,"em",!1,!1);l.style.color="#FF0000",a?i(l,pgS.USBErr,!0,!1):n["Will-Fit"]=="false"&&i(l,pgS.DskErr,!0,!1),n["Can-Install"]=!1}else n["Can-Install"]=!0}return r}function updatePluginRootDisplay(){var e=getSelectedValue("plugin_root_drive_select");document.getElementById("plugin_root_static").style.display=e=="root"?"block":"none",document.getElementById("plugin_root_text").style.display=e=="root"?"none":"block"}function changePluginRoot(){var e=document.getElementById("plugin_root_text"),t=e.style.display!="none"?e.value:"/plugin_root",n=getSelectedValue("plugin_root_drive_select"),r=uciOriginal.get("gargoyle","plugin_options","root_drive");r=r==""?"root":r;var i=[],s=driveToPath[n]+"/"+t;if(r=="root"&&n!="root"){if(!confirm(pgS.ChrootWarn))return;i.push("mkdir -p '"+s+"'"),i.push("mv -f '/plugin_root/'* '"+s+"/'"),i.push("rm -r '/plugin_root/'"),i.push("ln -s '"+s+"' '/plugin_root'")}else r!="root"&&n=="root"?(i.push("mkdir -p '/plugin.root.tmp'"),i.push("mv -f '/plugin_root/'* '/plugin.root.tmp/'"),i.push("rm '/plugin_root'"),i.push("mv '/plugin.root.tmp' '/plugin_root'")):r!="root"&&n!="root"&&(i.push("mkdir -p '"+s+"'"),i.push("mv -f '/plugin_root/'* '"+s+"/'"),i.push("rm '/plugin_root/'"),i.push("ln -s '"+s+"' '/plugin_root'"));i.push("/sbin/uci set gargoyle.plugin_options=plugin_options"),i.push("/sbin/uci set gargoyle.plugin_options.root_dir='"+t+"'"),i.push("/sbin/uci set gargoyle.plugin_options.root_drive='"+n+"'"),i.push("/sbin/uci commit"),execute(i)}function removePluginSource(){var e=this.parentNode.parentNode.firstChild.firstChild.data,t=[];t.push('awk \' $1 != "src/gz" || $2 != "'+e+"\"  { print $0 } ' /etc/opkg.conf >/tmp/opkg.conf.tmp"),t.push("mv /tmp/opkg.conf.tmp /etc/opkg.conf"),t.push("rm -r '/tmp/opkg-lists/"+e+"'"),t.push("opkg update"),execute(t)}function addPluginSource(){var e=document.getElementById("add_source_name").value,t=document.getElementById("add_source_url").value,n=[];if(!e.match(/^[A-Za-z0-9_\-]+$/)){var r=pgS.CharErr+(e.match(/ /)?" "+pgS.SpcErr:"");n.push(r)}e.length==0&&n.push(pgS.SNamErr),t.length==0&&n.push(pgS.SURLErr);var i=!1,s=!1,o;for(o=0;o<pluginSources.length;o++)i=e==pluginSources[o][0]?!0:i,s=t==pluginSources[o][1]?!0:s;i&&n.push(pgS.DupSNamErr),s&&n.push(pgS.DupSURLErr);if(n.length>0)alert(n.join("\n")+"\n\n"+pgS.AddPSErr);else{document.getElementById("add_source_name").value="",document.getElementById("add_source_url").value="";var u=[];t=t.replace(/'/,"%27"),u.push("echo 'src/gz "+e+" "+t+"'>> /etc/opkg.conf"),u.push("opkg update"),execute(u)}}function proofreadSourceName(e){var t=function(e){return e.length>0&&e.match(/^[A-Za-z0-9_\-]+$/)?0:1};proofreadText(e,t,0)}function resetData(){var e=uciOriginal.get("gargoyle","plugin_options","root_dir"),t=uciOriginal.get("gargoyle","plugin_options","root_drive");t=t==""?"root":t,e=e==""||t=="root"?"/plugin_root":e,document.getElementById("plugin_root_static").style.display=t=="root"?"block":"none",document.getElementById("plugin_root_text").style.display=t=="root"?"none":"block",document.getElementById("plugin_root_drive_static").style.display=storageDrives.length==0?"block":"none",document.getElementById("plugin_root_drive_select").style.display=storageDrives.length==0?"none":"block",document.getElementById("plugin_root_text").value=e,driveToPath.Root="/";if(storageDrives.length>0){var n=[],r=[];n.push(pgS.RDrv+": "+parseBytes(pkg_dests.root["Bytes-Total"])+" "+pgS.Totl+", "+parseBytes(pkg_dests.root["Bytes-Free"])+" "+pgS.Free),r.push("root");var i;for(i=0;i<storageDrives.length;i++)n.push(storageDrives[i][0]+": "+parseBytes(storageDrives[i][4])+" "+pgS.Totl+", "+parseBytes(storageDrives[i][5])+" "+pgS.Free),r.push(storageDrives[i][0]),driveToPath[storageDrives[i][0]]=storageDrives[i][1];setAllowableSelections("plugin_root_drive_select",r,n,document),setSelectedValue("plugin_root_drive_select",t),document.getElementById("plugin_root_change_container").style.display="block"}else setChildText("plugin_root_drive_static",pgS.RDrv+" "+parseBytes(pkg_dests.root["Bytes-Total"])+" "+pgS.Totl+", "+parseBytes(pkg_dests.root["Bytes-Free"])+" "+pgS.Free,null,null,null,document),document.getElementById("plugin_root_change_container").style.display="none";var s=[],o;for(o=0;o<pluginSources.length;o++){var u=pluginSources[o][0],a=pluginSources[o][1];a.match(/\/\/downloads.openwrt.org/)||a.match(/\/\/www.gargoyle-router.com/)?(remove=document.createElement("em"),remove.appendChild(document.createTextNode(pgS.Prst))):(remove=createInput("button"),remove.className="default_button",remove.value=UI.Remove,remove.onclick=removePluginSource),s.push([u+"\n"+a,remove])}var f=createTable([pgS.Name,""],s,"package_source_table",!1,!1),l=document.getElementById("package_source_table_container");setSingleChild(l,f);var c=[pgS.Langs,pgS.Instd,""],h=[pgS.Thems,pgS.Instd,""],p=[pgS.Pkgs,pgS.Instd,""],d=new Array,v=new Array,m=new Array,g=0;for(pkgName in pkg_info){var y=pkg_info[pkgName],b=getCurrentOrLatestVersion(y),w=pkg_info[pkgName][b];if(w!=null){var E=createDisplayDiv(pkgName,b,w),S=createInput("checkbox");S.disabled=!0,S.checked=w["Install-Destination"]==notInstalledVal?!1:!0;var x=createInput("button");x.className="default_button",S.checked?(x.value=UI.Uninstall,w["Install-Destination"]=="root"?(x.disabled=!0,x.className="default_button_disabled"):x.onclick=uninstallPackage):(x.value=UI.Install,w["Can-Install"]?x.onclick=installPackage:(x.disabled=!0,x.className="default_button_disabled")),pkgName.match(/plugin-gargoyle-i18n-/)?d.push([E,S,x]):pkgName.match(/plugin-gargoyle-theme-/)?v.push([E,S,x]):m.push([E,S,x])}}if(d.length+v.length+m.length==0)document.getElementById("no_packages").style.display="block";else{if(d.length>0){d.sort();var T=createTable(c,d,"languages_table",!1,!1),N=document.getElementById("languages_table_container");setSingleChild(N,T)}if(v.length>0){v.sort();var C=createTable(h,v,"themes_table",!1,!1),N=document.getElementById("themes_table_container");setSingleChild(N,C)}if(m.length>0){m.sort();var k=createTable(p,m,"packages_table",!1,!1),N=document.getElementById("packages_table_container");setSingleChild(N,k)}}}function installPackage(){var e=this.parentNode.parentNode.firstChild.firstChild.id,t=["sh /usr/lib/gargoyle/install_gargoyle_package.sh "+e];execute(t)}function uninstallPackage(){var e=this.parentNode.parentNode.firstChild.firstChild.id,t=["sh /usr/lib/gargoyle/remove_gargoyle_package.sh "+e];execute(t)}function updatePackagesList(){var e=["opkg update"];execute(e)}function getCurrentOrLatestVersion(e){var t=null,n=!1;for(version in e){var r=e[version],i=r["Install-Destination"]!=notInstalledVal?!0:!1;if(t==null||i||!n&&cmpPkgVersions(version,t)>0)t=version,n=i}return t}function cmpPkgVersions(e,t){var n=e.split(/[ \t.\-_\(\)\{\}\[\]\+=;\?,|\/\\\*\&@#\!\$\%\<\>]+/),r=t.split(/[ \t.\-_\(\)\{\}\[\]\+=;\?,|\/\\\*\&@#\!\$\%\<\>]+/),i=n==r?0:2,s,o=!1;for(s=0;s<n.length&&s<r.length&&!o;s++)n[s]!=r[s]&&(parseInt(n[s]).toString()!="NaN"&&parseInt(r[s]).toString()!="NaN"?i=parseInt(n[s])>parseInt(r[s])?1:-1:i=n[s]>r[s]?1:-1,o=!0);return i==2&&(i=n.length>r.length?1:-1),i}var pgS=new Object,driveToPath=[],notInstalledVal="Not Installed";