/*
 * This program is copyright © 2008-2013 Eric Bishop and is distributed under the terms of the GNU GPL 
 * version 2.0 with a special clarification/exception that permits adapting the program to 
 * configure proprietary "back end" software provided that all modifications to the web interface
 * itself remain covered by the GPL. 
 * See http://gargoyle-router.com/faq.html#qfoss for more information
 */function doUpgrade(){if(document.getElementById("upgrade_file").value.length==0)alert(upS.SelErr);else{var e=uciOriginal.get("network","lan","ipaddr");e=e==""?"192.168.1.1":e,reloadTarget=document.getElementById("upgrade_preserve").checked==1?"http://"+e+"/":"http://192.168.1.1/",confirmUpgrade=window.confirm(upS.Warn2),confirmUpgrade&&(document.getElementById("upgrade_hash").value=document.cookie.replace(/^.*hash=/,"").replace(/[\t ;]+.*$/,""),document.getElementById("upgrade_form").submit(),setControlsEnabled(!1,!0,upS.Uping))}}function uploaded(){setControlsEnabled(!1,!0,upS.UWait)}function upgraded(){setControlsEnabled(!1,!0,upS.Rbtg),doRedirect=function(){window.location=reloadTarget},setTimeout("doRedirect()",12e4)}function failure(){setControlsEnabled(!0),alert(upS.UErr+"\n")}function failureByBootloader(){setControlsEnabled(!0),alert(upS.UErrBB+"\n")}function setUpgradeFormat(){document.getElementById("upgrade_arch").value=platform=="broadcom"?"brcm":"not_brcm",platform=="broadcom"?setChildText("upgrade_text",upS.brcmT):platform=="ar71xx"?setChildText("upgrade_text",upS.ar71xxT):setChildText("upgrade_text",upS.othrT),setChildText("gargoyle_version",gargoyleVersion)}var upS=new Object,reloadTarget="http://192.168.1.1/";