/*
 * This program is copyright © 2008-2012 Eric Bishop and is distributed under the terms of the GNU GPL
 * version 2.0 with a special clarification/exception that permits adapting the program to
 * configure proprietary "back end" software provided that all modifications to the web interface
 * itself remain covered by the GPL.
 * See http://gargoyle-router.com/faq.html#qfoss for more information
 */function initWolTable(){var e=[],t=[];initializeDescriptionVisibility(uciOriginal,"wol_help"),uciOriginal.removeSection("gargoyle","help"),arpLines.shift();var n=0;for(n=0;n<arpLines.length;n++){var r=arpLines[n],i=r.split(/[\t ]+/),s=i[3].toUpperCase(),o=i[0];e.push([getHostname(o),o,s,createWakeUpButton()]),t[o]=1}for(n=0;n<dhcpLeaseLines.length;n++){var u=dhcpLeaseLines[n],a=u.split(/[\t ]+/),s=a[1].toUpperCase(),o=a[2];t[o]==null&&(e.push([getHostname(o),o,s,createWakeUpButton()]),t[o]=1)}for(n=0;n<etherData.length;n++){var f=etherData[n],s=f[0].toUpperCase(),o=f[1];t[o]==null&&(e.push([getHostname(o),o,s,createWakeUpButton()]),t[o]=1)}sort2dStrArr(e,1);var l=[UI.HsNm,"IP","MAC",""],c=createTable(l,e,"wol_table",!1,!1),h=document.getElementById("wol_table_container");h.firstChild!=null&&h.removeChild(h.firstChild),h.appendChild(c)}function sort2dStrArr(e,t){var n=function(e,n){return e[t]==n[t]?0:e[t]<n[t]?-1:1};e.sort(n)}function getHostname(e){var t=ipToHostname[e]==null?"("+UI.unk+")":ipToHostname[e];return t=t.length<25?t:t.substr(0,22)+"...",t}function createWakeUpButton(){var e=createInput("button");return e.value=wolS.WkUp,e.className="default_button",e.onclick=wakeHost,e}function wakeHost(){getRow=this.parentNode.parentNode;var e=getRow.childNodes[2].firstChild.data,t=["wol -i "+bcastIp+" "+e];commands=t.join("\n");var n=getParameterDefinition("commands",commands)+"&"+getParameterDefinition("hash",document.cookie.replace(/^.*hash=/,"").replace(/[\t ;]+.*$/,""));runAjax("POST","utility/run_commands.sh",n,function(){return 0}),alert(wolS.WAlr)}var wolS=new Object;