/*
 *     Copyright (c) 2010 Artur Wronowski <arteqw@gmail.com>
 *     Copyright (c) 2011-2013 Cezary Jackiewicz <cezary@eko.one.pl>
 *
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 *     MA 02110-1301, USA.
 */function saveChanges(){if(updatedScripts.length==0)alert(initdS.NoServ);else{for(index=0;index<updatedScripts.length;index++)updateCommand.push("/etc/init.d/"+updatedScripts[index]+" "+updatedState[index]);updateCommand.push("sleep 1"),commands=updateCommand.join("\n");var e=getParameterDefinition("commands",commands)+"&"+getParameterDefinition("hash",document.cookie.replace(/^.*hash=/,"").replace(/[\t ;]+.*$/,""));setControlsEnabled(!1,!0,initdS.ActServ);var t=function(e){e.readyState==4&&(setControlsEnabled(!0),window.location.reload(!0))};runAjax("POST","utility/run_commands.sh",e,t)}}function setEnabled(){var e=this.checked?"enable":"disable",t=this.parentNode.parentNode,n=t.childNodes[1].firstChild.id;updatedScripts.push(n),updatedState.push(e)}function createEnabledCheckbox(){return enabledCheckbox=createInput("checkbox"),enabledCheckbox.onclick=setEnabled,enabledCheckbox}function createStartButton(){var e=createInput("button");return e.value="Start",e.className="default_button",e.onclick=startService,e}function createResetButton(){var e=createInput("button");return e.value="Restart",e.className="default_button",e.onclick=restartService,e}function createStopButton(){var e=createInput("button");return e.value="Stop",e.className="default_button",e.onclick=stopService,e}function resetData(){updatedScripts=[],updatedState=[],updateCommand=[];var e=initdS.ServColumn,t=new Array,n=new Array,r=new Array,i=["boot","bwmon_gargoyle","create_original_backup","cron","ddns_gargoyle","defconfig","dnsmasq","done","dropbear","firewall","gargoyle_themes","uhttpd","led","miniupnpd","network","plugins","portmap","qos_gargoyle","rcS","set_kernel_timezone","share_users","sysctl","sysntpd","telnet","time_backup","ubus","umount","usb","usb_storage","watchdog","webmon_gargoyle","wol"];for(servicesIndex=0;servicesIndex<allInitScripts.length;servicesIndex++){var s=allInitScripts[servicesIndex];if(i.indexOf(s)!=-1)continue;var o=createEnabledCheckbox();o.checked=enabledScripts.indexOf(s)!="-1"?!0:!1,o.id=s,r.push(o.id),t.push([s,o,createStartButton(),createResetButton(),createStopButton()])}var u=createTable(e,t,"initd_table",!1,!1),a=document.getElementById("initd_table_container");a.firstChild!=null&&a.removeChild(a.firstChild),a.appendChild(u);for(index=0;index<n.length;index++)t[index][1].checked=n[index]}function startService(){ssrService(this.parentNode.parentNode,"start")}function stopService(){ssrService(this.parentNode.parentNode,"stop")}function restartService(){ssrService(this.parentNode.parentNode,"restart")}function ssrService(e,t){var n=e.firstChild.firstChild.data,r=["/etc/init.d/"+n+" "+t];r.push("sleep 1"),commands=r.join("\n");var i=getParameterDefinition("commands",commands)+"&"+getParameterDefinition("hash",document.cookie.replace(/^.*hash=/,"").replace(/[\t ;]+.*$/,""));switch(t){case"start":setControlsEnabled(!1,!0,initdS.ServStart+" '"+n+"'");break;case"stop":setControlsEnabled(!1,!0,initdS.ServStop+" '"+n+"'");break;default:setControlsEnabled(!1,!0,initdS.ServRestart+" '"+n+"'")}var s=function(e){e.readyState==4&&setControlsEnabled(!0)};runAjax("POST","utility/run_commands.sh",i,s)}initdS=new Object;var updatedScripts,updatedState,updateCommand;